 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
     font-family: 'Poppins', sans-serif;
     
 }

 .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    outline: none;
    border: none;
    background: none;
    font-size: 17px;
    line-height: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    background-color:crimson;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
  }

  .button:hover {
      background-color: gold;
      color: #000;
  }

header {
    position: fixed;
    background-color: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: 0.3s ease;
 }


header .brand {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}

header .navigation {
    position: relative;
}

.navigation-link {
    color:#fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: dotted;
    margin-left: 30px;
    transition: 0.3s ease;
} 

.navigation-link:hover {
    color:gold;
}

.main {
    flex-grow: 1;
}

section {
    padding: 100px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items:center;
    background: url('/images/bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* .main .content {
    max-width: 800px;
} */

.main .content .home-title{
    color:#fff;
    font-size: 36px;
    font-weight: 500;
}

.main .content .home-title span {
    font-size: 60px;
    font-weight: 600;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}


.animated-text h3 {
    color:gold;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(3){
    color:red;
}

.animated-text h3:nth-child(1) {
    animation:text-move 10s infinite ;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}
.social-icons {
    margin-top: 30px;
}
.social-link {
    font-size: 30px;
    color:gold;
}

.social-link:not(:last-child){
    margin-right:20px;
}

.social-link:hover {
    color:rgb(250, 234, 142);
}


/* ABOUT  */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.section-title {
    position: relative;
    margin-bottom: 60px;
    font-size: 38px;
    font-weight: 800;
    color:crimson;

}

.section-title::before {
    content:"";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    border-radius:5px;
    background:crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content:'';
    position: absolute;
    top: 50px;
    left: 50%;
    height: 15px;
    width: 15px;
    border-radius:50%;
    background:crimson;
    transform: translateX(-50%);
}

.about .content {
    margin-top: 20px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
}


.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;

}

.about-content-title{
    margin: 0;
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 800;
    color: #000;
}


/* SKILLS */
.skills {
    background-color: #000016;
}

.skills .content {
    margin-top: 20px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color:#fff;
}

.skills .content .col-left {
    position: relative;
    width: 45%;
}

.skills .content .col-left  .skills-title {
    margin: 0;
    margin-bottom: 20px;
}

.skills .content .col-right {
    position: relative;
    width: 45%;
}

.skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background:#ccc;
    border-radius:2px;
}

.skills .line::before {
    content:'';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius:2px;
}

.skills .html::before {
    width: 95%;
    background-color: #ff5100;
}

.skills .css::before {
    width: 85%;
    background-color: #39a3fa;
}

.skills .sass::before {
    width: 80%;
    background-color: rgb(228, 28, 255);
}

.skills .javascript::before {
    width: 80%;
    background-color: #ffbb00;
}

.skills .react::before {
    width: 75%;
    background-color: #0051ff;
}

/* SERVICES */

.services .content {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.title p {
    width: 80%;
}

.services .content .card {
    margin: 10px;
    padding: 25px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    border-radius:10px;
    background:#fff;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.services .card .card-icon {
    font-size: 120px;
    text-align: center;
    color: crimson;
    transition: transform .5s ease;
}

.services .card .card-icon:hover {
    transform: translateY(-15px);
}

.services .card .info {
    text-align: center;
}

.card-info-title {
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    color:crimson;
}


/* WORK */
.work {
    background:#000016;
}

.work .content {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
    justify-content: center;
}

.work .card {
    margin: 15px;
    width: 340px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius:10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
    transition: transform .5s ease;
}

.work .content .card-img img:hover {
    transform: scale(1.2);
}

/* CONTACT */

.contact .content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap ;
    justify-content: center;
}

.contact .content .row {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
    justify-content: center;
}

.contact .row .card {
    margin: 20px;
    padding: 25px;
    width: 240px;
    background:#fff;
    border-radius: 10px;
    box-shadow:0 5px 25px rgba(1 1 1 /15%);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.contact .row .card .contact-icon{
    font-size: 60px;
    color:crimson;
    transition: transform .5s ease;
}

.contact .row .card:hover .contact-icon {
    transform: translateY(-15px);
}
.contact .row .info {
    text-align: center;
}

.contact .row .info h3 {
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    color:#111;
}

.contact .row .info span {
    color:#666;
    font-weight: 500;
}

.contact-form {
    background:#fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 5px;
    box-shadow:0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color:#111;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.contact-form  .input-box {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.contact-form  .input-box input,
.contact-form  .input-box textarea {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border:1px solid #111;
    border-radius:5px;
    resize: none;
    color: #111;
}

.contact-form  .input-box .send-btn {
    width: 100%;
    display: inline-block;
    border:none;
    font-size: 19px;
    font-weight: 500;
    color:#fff;
    background:crimson;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form  .input-box .send-btn:hover {
    background:#fff;
    color:crimson;
    border: 1px solid #111;
}

/* FOOTER */
.footer {
    padding: 34px;
    text-align: center;
    background:#000016;
    color:#fff;
}
.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}

@media  (max-width : 1049px) {
    header {
        padding: 12px 20px;
    }
    
    header .navigation {
        display: none;
    }

}